<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dap-NA-m3Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="48W-ak-W0K">
            <objects>
                <tabBarController id="dap-NA-m3Y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PKk-OI-Xel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvv-vd-AeA" kind="relationship" relationship="viewControllers" id="HL1-c0-I5Q"/>
                        <segue destination="o2o-OO-h1o" kind="relationship" relationship="viewControllers" id="Hhm-DC-p8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NI-4Z-h6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.5" y="57.5"/>
        </scene>
        <!--高级-->
        <scene sceneID="Vdk-ZV-qwR">
            <objects>
                <navigationController id="o2o-OO-h1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="高级" image="tab_base" id="mxt-wf-igI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgo-ry-geg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="d3u-oT-JXj" kind="relationship" relationship="rootViewController" id="iZE-Du-UQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slE-bW-6Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="458.5"/>
        </scene>
        <!--高级-->
        <scene sceneID="gEB-f9-41Y">
            <objects>
                <viewController id="d3u-oT-JXj" customClass="YJSeniorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4J-tf-f0T"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk4-k5-is7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOw-vS-42F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="高级" id="rgV-4J-4wW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUl-Je-pX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="458.5"/>
        </scene>
        <!--基础-->
        <scene sceneID="HmM-IL-7AJ">
            <objects>
                <navigationController id="zvv-vd-AeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基础" image="tab_base" id="Lct-AY-kpv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxV-UJ-4B4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jpQ-xn-OVN" kind="relationship" relationship="rootViewController" id="mQz-0u-kGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvG-a7-hdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="-325.5"/>
        </scene>
        <!--基础-->
        <scene sceneID="2gO-Tx-LcD">
            <objects>
                <viewController id="jpQ-xn-OVN" customClass="YJBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzh-Bf-n8D"/>
                        <viewControllerLayoutGuide type="bottom" id="3EJ-xh-Uz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X5-83-O6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="基础" id="ZSc-z8-cNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYY-Xb-Mej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.5" y="-325.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_base" width="36" height="36"/>
    </resources>
</document>
