<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWW-74-bSB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--进阶-->
        <scene sceneID="MBa-i7-9Cf">
            <objects>
                <viewController id="I8F-HR-brm" customClass="AdvancedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCh-yN-Dso"/>
                        <viewControllerLayoutGuide type="bottom" id="MEv-ne-z7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZG4-iu-zVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkF-fz-3Kw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-si-10v">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkF-fz-3Kw" firstAttribute="top" secondItem="ZG4-iu-zVg" secondAttribute="topMargin" id="APE-4T-xC6"/>
                            <constraint firstAttribute="trailing" secondItem="PkF-fz-3Kw" secondAttribute="trailing" id="Iwk-bP-ul0"/>
                            <constraint firstItem="PkF-fz-3Kw" firstAttribute="leading" secondItem="ZG4-iu-zVg" secondAttribute="leading" id="JwX-b7-0RP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PkF-fz-3Kw" secondAttribute="bottom" id="cp5-0l-xHK"/>
                            <constraint firstItem="wtu-si-10v" firstAttribute="top" secondItem="tCh-yN-Dso" secondAttribute="bottom" id="fZL-sJ-KQH"/>
                            <constraint firstAttribute="trailing" secondItem="wtu-si-10v" secondAttribute="trailing" id="fbP-n0-vBT"/>
                            <constraint firstItem="wtu-si-10v" firstAttribute="leading" secondItem="ZG4-iu-zVg" secondAttribute="leading" id="muy-34-GWi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="进阶" image="tab_base" id="8Fc-J1-Z47"/>
                    <navigationItem key="navigationItem" title="进阶" id="gVH-rn-7OS">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="kjt-K6-fbI">
                            <connections>
                                <action selector="reload:" destination="I8F-HR-brm" id="eBD-kJ-Tvf"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="ccR-6m-xbj">
                                <connections>
                                    <action selector="goForward:" destination="I8F-HR-brm" id="paF-5k-BSf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="R5h-2G-hgz">
                                <connections>
                                    <action selector="goBack:" destination="I8F-HR-brm" id="3GR-ap-APg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="wtu-si-10v" id="tF5-VP-yHc"/>
                        <outlet property="webView" destination="PkF-fz-3Kw" id="3QM-1n-ZdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gd-Y1-pNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="324.5"/>
        </scene>
        <!--高级-->
        <scene sceneID="CD7-QU-W27">
            <objects>
                <viewController id="0qU-h6-CJi" customClass="SeniorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttb-M4-8Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="hcy-2b-9Yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KON-Gm-HqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-4q-cP1" customClass="ProgressWebView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-12-dxC">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SJv-4q-cP1" secondAttribute="trailing" id="020-pe-1N0"/>
                            <constraint firstItem="SJv-4q-cP1" firstAttribute="top" secondItem="KON-Gm-HqS" secondAttribute="topMargin" id="4PQ-96-PqO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SJv-4q-cP1" secondAttribute="bottom" id="JOi-YY-EXe"/>
                            <constraint firstItem="SJv-4q-cP1" firstAttribute="leading" secondItem="KON-Gm-HqS" secondAttribute="leading" id="NPJ-HP-nmW"/>
                            <constraint firstItem="Jfg-12-dxC" firstAttribute="top" secondItem="ttb-M4-8Sm" secondAttribute="bottom" id="NeL-mu-C7I"/>
                            <constraint firstItem="Jfg-12-dxC" firstAttribute="leading" secondItem="KON-Gm-HqS" secondAttribute="leading" id="agg-Ji-mxO"/>
                            <constraint firstAttribute="trailing" secondItem="Jfg-12-dxC" secondAttribute="trailing" id="nli-cj-IaH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="进阶" image="tab_base" id="uKJ-Mg-g8a"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="高级" id="2Fl-Hd-rgf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="4Gz-Ic-dIa">
                            <connections>
                                <action selector="reload:" destination="0qU-h6-CJi" id="DNm-rk-3Di"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="4XU-hh-r7d">
                                <connections>
                                    <action selector="goForward:" destination="0qU-h6-CJi" id="YxU-IV-xpT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="mMm-S3-LAo">
                                <connections>
                                    <action selector="goBack:" destination="0qU-h6-CJi" id="aSO-7Z-vlA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="Jfg-12-dxC" id="KAB-S4-c06"/>
                        <outlet property="webView" destination="SJv-4q-cP1" id="Xw0-Wc-FiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBD-hg-f7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.5" y="1081.5"/>
        </scene>
        <!--基础-->
        <scene sceneID="4g6-QN-LZU">
            <objects>
                <viewController id="L4R-jf-Xd7" customClass="BaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VQ-ax-5FK"/>
                        <viewControllerLayoutGuide type="bottom" id="DxU-TI-8fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pns-Qa-qCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-Ci-Y69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Liv-Ci-Y69" secondAttribute="bottom" id="aDO-4P-dcd"/>
                            <constraint firstItem="Liv-Ci-Y69" firstAttribute="leading" secondItem="Pns-Qa-qCT" secondAttribute="leading" id="hBz-9U-RNt"/>
                            <constraint firstAttribute="trailing" secondItem="Liv-Ci-Y69" secondAttribute="trailing" id="huq-Fa-4FE"/>
                            <constraint firstItem="Liv-Ci-Y69" firstAttribute="top" secondItem="Pns-Qa-qCT" secondAttribute="topMargin" id="koA-bu-4IS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="基础" image="tab_base" id="btx-2a-JHB"/>
                    <navigationItem key="navigationItem" title="基础" id="KCq-Fg-pS0"/>
                    <connections>
                        <outlet property="webView" destination="Liv-Ci-Y69" id="BBV-1Y-cyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3E-Rk-UrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="-443.5"/>
        </scene>
        <!--高级-->
        <scene sceneID="Par-vk-RJF">
            <objects>
                <navigationController id="Aja-Yt-NEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="高级" image="tab_base" id="ozO-0C-WPk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNL-ii-idK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0qU-h6-CJi" kind="relationship" relationship="rootViewController" id="rNO-il-Eaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBe-cd-wsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606.5" y="1081.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Tv-rg-3hO">
            <objects>
                <tabBarController id="AWW-74-bSB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MNW-Df-KgF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lrW-p0-fu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZa-e3-QRq" kind="relationship" relationship="viewControllers" id="zhO-jP-6UU"/>
                        <segue destination="4Ng-Tx-9kF" kind="relationship" relationship="viewControllers" id="y2M-S8-x4u"/>
                        <segue destination="Aja-Yt-NEu" kind="relationship" relationship="viewControllers" id="wBD-mF-3tL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb6-KI-5V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="116"/>
        </scene>
        <!--基础-->
        <scene sceneID="MxA-bW-qwq">
            <objects>
                <navigationController id="EZa-e3-QRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基础" image="tab_base" id="Ucp-j8-Cyu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzv-2x-XMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4R-jf-Xd7" kind="relationship" relationship="rootViewController" id="Mls-gU-iyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRf-Ii-nYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.5" y="-443.5"/>
        </scene>
        <!--进阶-->
        <scene sceneID="6jI-o8-lXo">
            <objects>
                <navigationController id="4Ng-Tx-9kF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="进阶" image="tab_base" id="6uz-f0-Lbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeV-2f-v8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8F-HR-brm" kind="relationship" relationship="rootViewController" id="8JX-oX-rYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qJ-2x-5d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.5" y="324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_base" width="36" height="36"/>
    </resources>
</document>
